.App {
  position: relative;
  left: 50%;
  transform: translateX(-50% );
  width: 60vw  ;
  min-height: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Card{
  position: relative;
  font-size: 20px;
  margin: 20px 10px;
  height: auto;
  padding: 10px 10px;
  border: 1px solid rgb(111, 202, 206);
  width: 35%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.ValName{
  font-family: 700;
}
.delete{
  position: absolute;
  right: 3px;
  top: 3px;
}
.btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.Add{
  margin: 20px;
}


