.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width:100vw;
  height: 100px;
  
}
#home,
#article,
#contact,
#purchase{
  width: 120px;
}
#home{color: #C9A96E;}

#fashion{
  width: 60%;
  text-align: left;
  padding-left: 5%;
}
.titleImg{
  
  position: relative;
  background-image: url(./Component/image/11.jpg);
  background-size: cover;
  width: 100vw;
  height: 400px;
}
.quotes{
  text-align: left;
  position: absolute;
  top: 200px;
  left: 20%;
  font-size: 30px;
  max-width: 300px;
}
.vehicle{
  position: absolute;
  top: 180px;
  left: 20%;
  font-size: 14px;
  max-width: 300px;
}
.date{
  position: absolute;
  top: 320px;
  left: 20%;
  font-size: 14px;
  max-width: 300px;
}



/* Body */
.content{
  display: flex;
  flex-direction: row;
  margin: 30px auto;
  width: 70%;
  padding: 10px 20px;
  
}
.contentItem{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
  
}
.leftContent{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  width: 600px;
  padding: 10px 20px;
}
.midContent{
  width: 300px;
  padding: 10px 20px;
}
.contentItem .dateItem{
  margin: 10px 20px;
  position: relative;
  font-family: serif;
  font-weight: 100;
}
.name{
  margin-top: 10px;
  color: #C9A96E;
  ;
}
.comment{
  padding: 0 8px;
  position: relative;
  margin-top: 10px;
  font-family: serif;
  font-weight: 500;
  font-size: 18px;
}
.img{
  background: url(Component/image/6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
}
.img1{
  background: url(Component/image/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
}
.img2{
  background: url(Component/image/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;

}.contentItemR{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
.contentItemR .img{
  background: url(./Component/image/10.jpg);
  background-repeat: no-repeat;
  width: 80%;
  background-size: contain;
}
.nameRight{
  margin-top: 10px;
  font-weight: 500;
  text-align: center;
}
.downName{
  padding: 10px 20px;
  font-style: italic;
}
.contentItemRight{
  max-width: 60%;
  font-size: 14px;
  padding: 0 10% 10px 10%;
}
.btn{
  text-transform: uppercase;
  font-family: serif;
  font-weight: 800;
  width: 80%;
  padding: 3px 6px;
  border: 1px solid black;
  color: #C9A96E;
}
.btn:hover{
  transform: scale(1.01);
  transition: 0.1s;
  
}
.featured{
  font-family: serif;
  font-weight: 800;
  margin: auto;
  border: 1px solid burlywood;
  width: 80%;
  padding: 3px 6px;
  margin-top: 50px ;
  line-height: 40px;
}
.img1R{
  margin-top: 15px;
  background: url(Component/image/8.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  padding: 3px 6px;
  height: 200px;
}
.img2R{
  margin-top: 15px;
  background: url(Component/image/12.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  padding: 3px 6px;
  height: 200px;
}
.img3R{
  margin-top: 15px;
  background: url(Component/image/13.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  padding: 3px 6px;
  height: 200px;
}
.left{
  width: 70%;
}
.imgBig{
  background: url(Component/image/14.jpg);
  background-size: contain;
  margin-left: 5%;
  width: 83%;
  height: 300px;
}